<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/styles.css" />
  <title>Document</title>
 </head>
 <body>
  <header>
    <nav class="crumbs">
      <ul>
        <li class="crumbs"><a href="#">Hoy</a></li>
        <li class="crumbs"><a href="#">Explorar</a></li>
        <li class="crumbs"><a href="#">Explorar</a></li>
        <li class="crumbs"><a href="#"class="button">Log In</a></li>
      </ul>
    </nav>
  </header>
   <h1>Get your next green idea</h1>

  <ul>
    <li>
    <a href="#">
      <img src="./images/diamond.png" alt="enlace 1" width="20" />
    </a>
    </li>
    <li>
    <a href="#">
      <img src="./images/diamond.png" alt="enlace 2" width="20" />
    </a>
    </li>
    <li>
    <a href="#"
      ><img src="./images/diamond.png" alt="enlace 3" width="20"
    /></a>
    </li>
    <li>
    <a href="#"
      ><img src="./images/diamond.png" alt="enlace 4" width="20"
    /></a>
    </li>
  </ul>
   <div class="container">
    <div class="column">
     <img
      src="https://i.pinimg.com/236x/d3/fb/69/d3fb6973cddc1d875dc7c2e04525d2e7.jpg"
      alt="Imagen 1"
     />
     <img
      src="https://i.pinimg.com/236x/88/05/12/8805128eef83a0d8b724567611ddf7a1.jpg"
      alt="Imagen 2"
     />
    </div>
    <div class="column">
     <img
      src="https://i.pinimg.com/236x/f4/dc/58/f4dc58f3bddf1c5b5249511820246df8.jpg"
      alt="Imagen 4"
     />
    </div>
    <div class="column">
     <img
      src="https://i.pinimg.com/236x/71/9a/84/719a84fd80e49047407371ef9b3c224d.jpg"
      alt="Imagen 5"
     />
     <img
      src="https://i.pinimg.com/550x/a7/87/20/a78720c39a39ac50a2856420d636d113.jpg"
      alt="Imagen 6"
     />
    </div>
    <div class="column">
     <img
      src="https://i.pinimg.com/236x/f1/13/df/f113df475d4566caa0075c6729960fa3.jpg"
      alt="Imagen 7"
     />
     <img
      src="https://i.pinimg.com/236x/d3/fb/69/d3fb6973cddc1d875dc7c2e04525d2e7.jpg"
      alt="Imagen 8"
     />
    </div>
    <div class="column">
     <img
      src="https://i.pinimg.com/236x/9b/52/9d/9b529dd5d75523e9a6bf29dbf09f404a.jpg"
      alt="Imagen 9"
     />
    </div>
   </div>
   <div class="container">
    <section class="bg"></section>
    <section class="rigth_text">
     <h3>Disfruta</h3>
     <p>
      Experimenta y crece programando. No tengas miedo a usar la tecnología a tu
      alcance
     </p>
     <a href="#" class="button">Haz clic aquí</a>
    </section>
   </div>
   <div class="container"></div>
    <section>
      <h2>Other text comes here</h2>
      <form action="#">
      <label for="correo">Correo:</label><br />
      <input type="email" id="correo" name="correo" /><br />
      <label for="pwd">Contraseña:</label><br />
      <input type="password" id="pwd" name="pwd" /><br />
      <label for="dob">Fecha de nacimiento:</label><br />
      <input type="date" id="dob" name="dob" /><br />
      <input type="submit" value="Continuar" />
      </form>
    </section>
  </div>
  </main>
  <footer>
   <!-- Aquí iría el pie de página -->
  </footer>
 </body>
</html>
